Private repo. 'Nuff said. 

 All code inside this plugin is the property of Andrew Petersen. Decompiling, copying, or claiming any code from this plugin as your own voids any legal rights you have to this plugin, unless express permission is given.
 
 Notes: 
 
    Kits: 
         (wip)